BambuShootProject.WPF/MainWindow.xaml

<Window x:Class="BambuShootProject.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        mc:Ignorable="d"
        Title="BambuShoot" Height="720" Width="1280">
    <Grid Margin="0,0,0,0">

        <Image x:Name="image" Source="Assets/LOGO.jpg" HorizontalAlignment="Left" Height="134" Margin="552,170,0,0" VerticalAlignment="Top" Width="191" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="117" Margin="335,304,0,0" VerticalAlignment="Top" Width="166" Source="Assets/Image1.png" Stretch="Fill"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="117" Margin="506,304,0,0" VerticalAlignment="Top" Source="Assets/moso-transverse-surface.jpg" Opacity="0.995" Width="158" Stretch="Fill"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="117" Margin="669,304,0,0" VerticalAlignment="Top" Source="Assets/bambuclose.jpeg" Width="140" Stretch="Fill"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="116" Margin="814,305,0,0" VerticalAlignment="Top" Width="152" Source="Assets/Image2.png" Stretch="Fill"/>
        <Button x:Name="DataReportButton" Content="My Data Report Libray" HorizontalAlignment="Left" Margin="370,447,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="#F224D324" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="NewImageButton" Content="Process New Image" HorizontalAlignment="Left" Margin="721,447,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="#F224D324" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Button x:Name="InstrucButton" Content="Instructios" HorizontalAlignment="Left" Margin="721,498,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="#F224D324" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <Button x:Name="DataBaseButton" Content="Data Base" HorizontalAlignment="Left" Margin="370,498,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="#F224D324" FontWeight="Bold" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
