BambuShootProject.WPF/ParameterWindow.xaml

<Window x:Class="BambuShootProject.WPF.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        mc:Ignorable="d"
        Title="ParameterWindow" Height="720" Width="1280">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="239" Margin="495,168,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="button" Content="Open File" HorizontalAlignment="Left" Margin="580,421,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Enter Username" VerticalAlignment="Top" Width="194" Margin="545,463,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="545,491,0,0" TextWrapping="Wrap" Text="Enter Image Title" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="545,519,0,0" TextWrapping="Wrap" Text="Enter Location" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="545,547,0,0" TextWrapping="Wrap" Text="Enter Name of Species " VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="545,575,0,0" TextWrapping="Wrap" Text="Enter Date of Harvest" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="button1" Content="Load" HorizontalAlignment="Left" Margin="580,612,0,0" VerticalAlignment="Top" Width="120" Height="28"/>

    </Grid>
</Window>
