Windows/BambuShootProject.WPF/AddUser.xaml

<Window x:Class="BambuShootProject.WPF.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        mc:Ignorable="d"
        Title="AddUser" Height="320" Width="480">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="179,10,0,0" TextWrapping="Wrap" Text="Create User" VerticalAlignment="Top" Height="25" Width="140" FontSize="20" FontWeight="Bold"/>
        <TextBox 
            x:Name="textBox" 
            HorizontalAlignment="Left" 
            Height="20" Margin="54,96,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="120" 
          />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="54,76,0,0" TextWrapping="Wrap" Text="Insert Username" VerticalAlignment="Top" Height="20" Width="120" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="54,123,0,0" TextWrapping="Wrap" Text="Insert Password" VerticalAlignment="Top" Height="20" Width="120"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="78,203,0,0" Click="button_Click"/>
        <PasswordBox 
            x:Name="passwordBox" 
            HorizontalAlignment="Left" 
            Margin="54,148,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="20"
            PasswordChar="*"/>

    </Grid>
    
</Window>
