Windows/BambuShootProject.WPF/DBWindow.xaml

<Window x:Class="BambuShootProject.WPF.DBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        mc:Ignorable="d"
        Title="DBWindow" Height="720" Width="1280">
    <Grid>

        <ScrollViewer Grid.Row="1" Margin="0,200,0,0" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView x:Name="ListItems">
              <ListView.ItemTemplate>
                    <DataTemplate> 
               
                        <StackPanel Orientation="Horizontal" Background="Green" >
                    <TextBlock Name="id" Text="{Binding Id}" MaxWidth="550" HorizontalAlignment="Center" Background="GreenYellow" FontSize="22" Width="195" Height="91" FontWeight="Bold" />
                    <TextBlock Name="imagetite" Text="{Binding Imagetitle}" MaxWidth="550" HorizontalAlignment="Center" Background="GreenYellow" FontSize="22" Width="195" Height="91" FontWeight="Bold" />
                    <TextBlock Name="Location" Text="{Binding Location}" MaxWidth="550" HorizontalAlignment="Center" Background="YellowGreen" FontSize="22" Width="195" Height="91" FontWeight="Bold"/>
                        </StackPanel>
               
                   </DataTemplate>
               </ListView.ItemTemplate> 
               
            </ListView>
        </ScrollViewer>
        <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" Content="Refresh" HorizontalAlignment="Left" Margin="520,95,0,0" VerticalAlignment="Top" Height="37" Width="186" Background="#F224D324" FontWeight="Bold" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
