Windows/BambuShootProject.WPF/ParameterWindow.xaml

<Window x:Class="BambuShootProject.WPF.ParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        mc:Ignorable="d"
         Title="ParameterWindow" Height="720" Width="1280">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="239" Margin="495,168,0,0" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="button" Content="Open File" HorizontalAlignment="Left" Margin="580,421,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="545,468,0,0" TextWrapping="Wrap" Text="Enter Image Title" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="545,496,0,0" TextWrapping="Wrap" Text="Enter Location" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="545,524,0,0" TextWrapping="Wrap" Text="Enter Name of Species " VerticalAlignment="Top" Width="194"/>
        <Button x:Name="button1" Content="Load" HorizontalAlignment="Left" Margin="580,612,0,0" VerticalAlignment="Top" Width="120" Height="28" Click="button1_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="545,575,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="545,552,0,0" TextWrapping="Wrap" Text="Date of Harvest" VerticalAlignment="Top" Height="18" Width="194"/>

    </Grid>
</Window>
