Windows/BambuShootProject.WPF/ReportWindow.xaml

<Window x:Class="BambuShootProject.WPF.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="WindowForm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel}"
        Title="ReportWindow" Height="720" Width="1280">


    <Grid x:Name="GridForm" Height="700"  Width="1280">
        <TextBlock x:Name="pimageTitle" HorizontalAlignment="Left" Margin="1175,116,-373,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="59"><Run Text="TextBlock"/></TextBlock>

        <Image x:Name="originalImage" HorizontalAlignment="Left" Height="170" Margin="38,102,0,0" VerticalAlignment="Top" Width="280" Stretch="Fill"/>
        <Image x:Name="editedImage" HorizontalAlignment="Left" Height="170" Margin="466,34,0,0" VerticalAlignment="Top" Width="280" Stretch="Fill"/>

        <TextBlock x:Name="pDateOfHarvest" HorizontalAlignment="Left" Margin="59,395,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <TextBlock x:Name="pColorFilter" HorizontalAlignment="Left" Margin="59,475,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <TextBlock x:Name="pThreshold" HorizontalAlignment="Left" Margin="59,455,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <TextBlock x:Name="pImageHeight" HorizontalAlignment="Left" Margin="59,435,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <TextBlock x:Name="pImageWidth" HorizontalAlignment="Left" Margin="59,415,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <TextBlock x:Name="pNameOfSpecies" HorizontalAlignment="Left" Margin="59,375,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <TextBlock x:Name="pLocation" HorizontalAlignment="Left" Margin="59,355,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="280" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="849,78,0,0" VerticalAlignment="Top" Height="263" Width="385">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colsegname" Header="Data Result" Binding="{Binding name}"/>
                <DataGridTextColumn x:Name="colsegcount" Header="Fiber Count" Binding="{Binding fibercount}"/>
                <DataGridTextColumn x:Name="colsegdens" Header="Seg Density %" Binding="{Binding segdensity, StringFormat={}{0:n2}}"/>
                <DataGridTextColumn x:Name="colsegtdens" Header="Seg/Pic Density %" Binding="{Binding segtotdensity, StringFormat={}{0:n2}}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Image x:Name="segm1" HorizontalAlignment="Left" Height="170" Margin="432,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm2" HorizontalAlignment="Left" Height="170" Margin="466,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm3" HorizontalAlignment="Left" Height="170" Margin="502,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm4" HorizontalAlignment="Left" Height="170" Margin="536,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm5" HorizontalAlignment="Left" Height="170" Margin="572,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm6" HorizontalAlignment="Left" Height="170" Margin="606,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm7" HorizontalAlignment="Left" Height="170" Margin="642,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm8" HorizontalAlignment="Left" Height="170" Margin="676,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm9" HorizontalAlignment="Left" Height="170" Margin="712,245,0,0" VerticalAlignment="Top" Width="28"/>
        <Image x:Name="segm10" HorizontalAlignment="Left" Height="170" Margin="746,245,0,0" VerticalAlignment="Top" Width="28"/>

        <oxy:Plot DataContext="{Binding MainViewModel}" Margin="409,435,462,25" Title="{Binding Title}">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Button x:Name="sToPdfButton" Content="Save to PDF" HorizontalAlignment="Left" Margin="989,508,0,0" VerticalAlignment="Top" Width="131" Click="sToPdfButton_Click"/>
        <Button x:Name="shareButton" Content="Share" HorizontalAlignment="Left" Margin="989,560,0,0" VerticalAlignment="Top" Width="131" Click="shareButton_Click"/>
        <Button x:Name="sToDataBadeButton" Content="Save to Data Base" HorizontalAlignment="Left" Margin="989,618,0,0" VerticalAlignment="Top" Width="131" Click="sToDataBadeButton_Click"/>
    </Grid>
</Window>
