Windows/BambuShootProject.WPF/ReportListWindow.xaml

<Window x:Class="BambuShootProject.WPF.ReportListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BambuShootProject.WPF"
        mc:Ignorable="d"
        Title="ReportListWindow" Height="576" Width="720">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="473" Margin="10,62,0,0" VerticalAlignment="Top" Width="692">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Background="Green">
                        <Image Source="{Binding imgpath}" Width="110" Height="81" Stretch="Fill"/>
                        <TextBlock x:Name="image_Title" Text="{Binding imageTitle}" Background="GreenYellow" FontSize="22" Width="195" Height="91" FontWeight="Bold"/>
                        <Button x:Name="delete_button" Tag="{Binding Path=.}"  Content="Delete" FontSize="22" FontWeight="Bold" Width="110" Height="81" Click="delete_button_Click"/>
                        <Button x:Name="view_button" Tag="{Binding Path=.}" Content="View" FontSize="22" FontWeight="Bold" Width="110" Height="81" Click="view_button_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Height="33" Width="178" Background="#F224D324" FontWeight="Bold" Foreground="White" FontSize="16" Click="button_Click"/>
       
        <Image x:Name="image_topass" Visibility="Hidden" HorizontalAlignment="Left" Height="42" Margin="379,15,0,0" VerticalAlignment="Top" Width="100" Stretch="Fill"/>
    </Grid>
</Window>
