Emgu.CV.Example/WPF2/Window1.xaml

<Window x:Class="Emgu.CV.WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="303" Width="564">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image  Grid.Row="1" x:Name="myImage" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="testButton" Content="Load Image" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="44" Width="92"/>
        <TextBlock x:Name="BWCount" Grid.Column="1" HorizontalAlignment="Left" Margin="34.937,89.02,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top" Height="15.96" Width="122.063"/>
        <TextBlock x:Name="Height" Grid.Column="1" HorizontalAlignment="Left" Margin="101.514,25.74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="15.96" Width="35.627"/>
        <TextBlock x:Name="Width" Grid.Column="1" HorizontalAlignment="Left" Margin="200.699,25.74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="15.96" Width="32.04"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="10,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="64.333,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="119.833,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="177.5,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="233,19.666,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.186,0.513"/>
        <Image x:Name="image9" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="232.5,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image5" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image8" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="178.5,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image6" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="64,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <Image x:Name="image7" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="122,19.666,0,0" VerticalAlignment="Top" Width="35"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,137.04,0,0" TextWrapping="Wrap" Text=" " Width="35" FontSize="8"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="64.333,137.04,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" RenderTransformOrigin="0.264,-0.564" Width="35" Height="15.96" FontSize="8"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="119.833,137.04,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="34.29" Height="15.96" FontSize="8"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="178.21,137.04,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="34.29" Height="15.96" FontSize="8"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="233,137.04,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="35" Height="16.92" Grid.RowSpan="2" FontSize="8"/>
        <TextBlock x:Name="textBlock5" Grid.Column="1" HorizontalAlignment="Left" Margin="9.71,136.08,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="35.29" Height="16.92" FontSize="8"/>
        <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="64,136.08,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="35" Height="15.96" FontSize="8"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Left" Margin="122,136.08,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="35" Height="12.95" FontSize="8"/>
        <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Left" Margin="178.5,138,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="35" Height="15.96" Grid.RowSpan="2" FontSize="8"/>
        <TextBlock x:Name="textBlock9" Grid.Column="1" HorizontalAlignment="Left" Margin="232.5,137.04,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="35" Height="16.92" FontSize="8"/>
    </Grid>
</Window>
