BambuShootProject.Windows/ImageCalibration.xaml

<Page
    x:Class="BambuShootProject.Windows.ImageCalibration"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BambuShootProject.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Image Calibration" VerticalAlignment="Top" Height="90" Width="1280" TextAlignment="Center" FontWeight="Bold" FontSize="60" FocusVisualSecondaryBrush="Black"/>
        <Button x:Name="button" Content="Process" HorizontalAlignment="Left" Margin="739,630,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="312,630,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="430" Margin="665,172,0,0" VerticalAlignment="Top" Width="582" Source="Assets/zukulento.jpg"/>
        <Button x:Name="button2" Content="Crop" HorizontalAlignment="Left" Margin="690,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Rot. R" HorizontalAlignment="Left" Margin="764,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Content="Rot. L" HorizontalAlignment="Left" Margin="852,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="Auto  Adjust" HorizontalAlignment="Left" Margin="940,124,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="53,176,0,0" TextWrapping="Wrap" Text="Color Filter: " VerticalAlignment="Top" Height="26" Width="118" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="53,235,0,0" TextWrapping="Wrap" Text="Bamboo Cross-Seccion Size:" VerticalAlignment="Top" Height="47" Width="234" FontSize="17" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="53,292,0,0" TextWrapping="Wrap" Text="Image Size:" VerticalAlignment="Top" Height="47" Width="193" FontSize="17" FontWeight="Bold"/>
        <RadioButton x:Name="radioButton" Content="Black and White" HorizontalAlignment="Left" Margin="312,170,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Grayscale" HorizontalAlignment="Left" Margin="508,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="312,235,0,0" TextWrapping="Wrap" Text="Text Input" VerticalAlignment="Top" Height="47" Width="294"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="312,294,0,0" TextWrapping="Wrap" Text="2560 x 1920" VerticalAlignment="Top" Width="294" Height="45"/>
    </Grid>
</Page>

