BambuShootProject.Windows/ImageLoadPage.xaml

<Page
    x:Class="BambuShootProject.Windows.ImageLoadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BambuShootProject.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Image Loading" VerticalAlignment="Top" Height="90" Width="1280" TextAlignment="Center" FontWeight="Bold" FontSize="60" FocusVisualSecondaryBrush="Black"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="454" Margin="672,132,0,0" VerticalAlignment="Top" Width="580" Source="Assets/zukulento.jpg" Stretch="Fill"/>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="739,610,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="312,610,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button2" Content="Choose File" HorizontalAlignment="Left" Margin="92,148,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="92,194,0,0" TextWrapping="Wrap" Text="Image Title:" VerticalAlignment="Top" Height="48" Width="284" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="92,264,0,0" TextWrapping="Wrap" Text="Image Description:" VerticalAlignment="Top" Height="40" Width="284" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="381,194,0,0" TextWrapping="Wrap" Text="Text Input" VerticalAlignment="Top" Height="48" Width="266"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="381,264,0,0" TextWrapping="Wrap" Text="Text Input" VerticalAlignment="Top" Height="216" Width="266"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="200,148,0,0" TextWrapping="Wrap" Text="No file chosen" VerticalAlignment="Top" Height="41" Width="176"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="463,148,0,0" TextWrapping="Wrap" Text="Image Format JPEG or BMP" VerticalAlignment="Top" Height="41" Width="184"/>


    </Grid>
</Page>
