BambuShootProject.Windows/LibraryListPage.xaml

<Page
    x:Class="BambuShootProject.Windows.LibraryListPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BambuShootProject.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Rectangle 
            Fill="#FF24D324" 
            
            HorizontalAlignment="Left" 
            Height="100" 
            Stroke="Black" 
            VerticalAlignment="Top" 
            Width="1280"/>

        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="Data Report Library" 
            VerticalAlignment="Top" 
            Height="90" Width="1280" 
            TextAlignment="Center" 
            FontWeight="Bold" 
            FontSize="60" 
            FocusVisualSecondaryBrush="Black"/>

        <ListBox 
            x:Name="listBox" 
            HorizontalAlignment="Left" 
            Height="489" 
            Margin="10,105,0,0" 
            VerticalAlignment="Top" 
            Width="Auto"/>

        <Button
            x:Name="button" 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="236,620,0,0" 
            VerticalAlignment="Top"
            Height="70"
            Width="230" 
            Background="#FF24D324" 
            FontSize="24" 
            FontWeight="Bold" 
            Foreground="White"
            />
    </Grid>
</Page>

