BambuShootProject.Windows/MainPage.xaml

<Page
    x:Class="BambuShootProject.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BambuShootProject.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" Source="Assets/LOGO.jpg" HorizontalAlignment="Left" Height="281" Margin="420,10,0,0" VerticalAlignment="Top" Width="430"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="156" Margin="30,296,0,0" VerticalAlignment="Top" Width="305" Source="Assets/Image1.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="232" Margin="335,296,0,0" VerticalAlignment="Top" Width="300" Source="Assets/zukulento.jpg"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="232" Margin="640,296,0,0" VerticalAlignment="Top" Source="Assets/zukulento.jpg" Width="300"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="156" Margin="945,296,0,0" VerticalAlignment="Top" Width="305" Source="Assets/Image2.png"/>
        <Button x:Name="button" Content="My Data Report Libray" HorizontalAlignment="Left" Margin="312,560,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button1" Content="Process New Image" HorizontalAlignment="Left" Margin="739,560,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="18" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Page>
