BambuShootProject.Windows/MainPage.xaml

<Page
    x:Class="BambuShootProject.Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BambuShootProject.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="image" Source="Assets/LOGO.jpg" HorizontalAlignment="Left" Height="291" Margin="420,0,0,0" VerticalAlignment="Top" Width="430" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="220" Margin="0,296,0,0" VerticalAlignment="Top" Width="320" Source="Assets/Image1.png" Stretch="Fill"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="220" Margin="320,296,0,0" VerticalAlignment="Top" Source="Assets/moso-transverse-surface.jpg" Opacity="0.995" Width="320" Stretch="Fill"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="220" Margin="640,296,0,0" VerticalAlignment="Top" Source="Assets/bambuclose.jpeg" Width="320" Stretch="Fill"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="220" Margin="960,296,0,0" VerticalAlignment="Top" Width="320" Source="Assets/Image2.png" Stretch="Fill"/>
        <Button x:Name="button" Content="My Data Report Libray" HorizontalAlignment="Left" Margin="312,560,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="button1" Content="Process New Image" HorizontalAlignment="Left" Margin="739,560,0,0" VerticalAlignment="Top" Height="70" Width="230" Background="#F224D324" FontSize="18" FontWeight="Bold" Foreground="White" Click="Click_Forward"/>

    </Grid>
</Page>
